#include <iostream>

int main()
{
    setlocale(LC_ALL, "");
    int age;
    std::cout << "Введите возраст: ";
    std::cin >> age;
    if ((age >= 0) && (age <= 120)) {
        if (age >= 6) {
            std::cout << "Является частично-дееспособным\n";
        }
        if (age >= 14) {
            std::cout << "Имеет паспорт\n";
        }
        if (age >= 16) {
            std::cout << "Имеет неполное среднее образование \n";
        }
        if (age >= 18) {
            std::cout << "Является совершеннолетним \n";
        }
        if (age >= 21) {
            std::cout << "Может быть депутатом Госдумы \n";
        }
        if (age >= 35) {
            std::cout << "Может быть избран в президенты  \n";
        }
        if (age >= 65) {
            std::cout << "Является пенсионером ";
        }
        if (age >= 80) {
            std::cout << "Является нетрудоспособным по возрасту \n";
        }
    }
    else {
        std::cout << "Возраст не должен быть отрицательным и выходить за предел 120 лет";
    }
}

